*********************    Start to do analysis    *********************

 This pass is a context sensitive race detector with conservative lock analysis and conservative mhp analysis.


find global variables' time: 35229us. 


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

there are context_create_num is: 3
there are context_join_num is: 5
there are match_create_num is: 1
there are match_join_num is: 2
create match rate is: 3.333333e+01%
join match rate is: 4.000000e+01%

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

System has 4 static threads.
System has 16 functions! and thread_clone_func_num is 23

--------------------------------------------------------------

The average LC size  is 1.016312e+00

context-sensitive SVC analysis time cost: 7076us. 

--------------------------------------------------------------

context-sensitive lockset analysis time cost: 297us. 

--------------------------------------------------------------


There are 2 multiply threads.

sharing analysis time cost: 15211us. (need to add the time of finding global variables)

prepare to do datarace!

@@@@@@@@@@@@@@@@@@@     (1) Init datarace pairs(after !RR Analysis) are 349 and warnings are 42
!RR (Not Read Read) analysis time cost: 17193us. 

@@@@@@@@@@@@@@@@@@@     (2) After LockSet Analysis, datarace pairs are 323 and warnings are 42
lockset analysis time cost: 9259us. (need to add the time of context-sensitive lockset analysis)

@@@@@@@@@@@@@@@@@@@     (3) After MHP Analysis, datarace pairs are 174 and warnings are 41
MHP analysis time cost: 9792us. 



*********************    End analysis    *********************
This analysis  time cost: 103578us. 
*********************    Start to do analysis    *********************

 This pass is a context sensitive race detector with conservative lock analysis and aggressive mhp analysis.


find global variables' time: 32129us. 

System has 4 static threads.
System has 16 functions! and thread_clone_func_num is 23

--------------------------------------------------------------

The average LC size  is 1.060253e+00

context-sensitive SVC analysis time cost: 6257us. 

--------------------------------------------------------------

context-sensitive lockset analysis time cost: 533us. 

--------------------------------------------------------------


There are 2 multiply threads.

sharing analysis time cost: 11678us. (need to add the time of finding global variables)

prepare to do datarace!

@@@@@@@@@@@@@@@@@@@     (1) Init datarace pairs(after !RR Analysis) are 349 and warnings are 42
!RR (Not Read Read) analysis time cost: 14081us. 

@@@@@@@@@@@@@@@@@@@     (2) After LockSet Analysis, datarace pairs are 323 and warnings are 42
lockset analysis time cost: 16412us. (need to add the time of context-sensitive lockset analysis)

@@@@@@@@@@@@@@@@@@@     (3) After MHP Analysis, datarace pairs are 172 and warnings are 41
MHP analysis time cost: 16408us. 



*********************    End analysis    *********************
This analysis  time cost: 102602us. 
*********************    Start to do analysis    *********************

 This pass is a context sensitive race detector with conservative lock analysis and conservative mhp analysis.


find global variables' time: 32698us. 


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

there are context_create_num is: 3
there are context_join_num is: 5
there are match_create_num is: 1
there are match_join_num is: 2
create match rate is: 3.333333e+01%
join match rate is: 4.000000e+01%

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

System has 4 static threads.
System has 16 functions! and thread_clone_func_num is 23

--------------------------------------------------------------

The average LC size  is 1.016312e+00

context-sensitive SVC analysis time cost: 5666us. 

--------------------------------------------------------------

context-sensitive lockset analysis time cost: 288us. 

--------------------------------------------------------------


There are 2 multiply threads.

sharing analysis time cost: 9122us. (need to add the time of finding global variables)

prepare to do datarace!

@@@@@@@@@@@@@@@@@@@     (1) Init datarace pairs(after !RR Analysis) are 349 and warnings are 42
!RR (Not Read Read) analysis time cost: 7263us. 

@@@@@@@@@@@@@@@@@@@     (2) After LockSet Analysis, datarace pairs are 323 and warnings are 42
lockset analysis time cost: 9194us. (need to add the time of context-sensitive lockset analysis)

@@@@@@@@@@@@@@@@@@@     (3) After MHP Analysis, datarace pairs are 174 and warnings are 41
MHP analysis time cost: 11030us. 

Prepare to print data race pairs 

******************************************************************************
** Note1: ST means Static Thread.
** Note2: We precisely record the call string of each variable.
** Note3: The style of call sting is A(b) -> C(d) ->...., A means caller, b means call instruction.
** Note4: A(b) -> C means that A calls C by instruction b.
******************************************************************************

      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "bwritten" (Download.c:109:11)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "bwritten" (Download.c:123:21)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "bwritten" (Download.c:109:11)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "bwritten" (Resume.c:41:15)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "bwritten" (Download.c:109:11)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441f048) --> sigalrm_handler::Variable "bwritten" (Signal.c:64:20)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "bwritten" (Download.c:109:11)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "bwritten" (Download.c:123:21)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "bwritten" (Download.c:109:11)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "bwritten" (Resume.c:41:15)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "bwritten" (Download.c:109:11)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441f048) --> sigalrm_handler::Variable "bwritten" (Signal.c:64:20)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "bwritten" (Download.c:121:12)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "bwritten" (Download.c:123:21)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "bwritten" (Download.c:121:12)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "bwritten" (Resume.c:41:15)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "bwritten" (Download.c:121:12)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441f048) --> sigalrm_handler::Variable "bwritten" (Signal.c:64:20)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "bwritten" (Download.c:121:12)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "bwritten" (Download.c:123:21)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "bwritten" (Download.c:121:12)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "bwritten" (Resume.c:41:15)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "bwritten" (Download.c:121:12)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441f048) --> sigalrm_handler::Variable "bwritten" (Signal.c:64:20)
      Pairs is :: 
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "bwritten" (Resume.c:41:15)
            call_string is:   ST 4::main(0x43e6000) --> read_log::Variable "bwritten" (Resume.c:78:11)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "nthreads" (Aget.c:56:13)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "nthreads" (Resume.c:39:61)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "nthreads" (Aget.c:56:13)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "nthreads" (Resume.c:40:15)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "nthreads" (Aget.c:56:13)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "nthreads" (Signal.c:50:18)
      Pairs is :: 
            call_string is:   ST 4::main::Variable "nthreads" (main.c:60:19)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "nthreads" (Resume.c:39:61)
      Pairs is :: 
            call_string is:   ST 4::main::Variable "nthreads" (main.c:60:19)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "nthreads" (Resume.c:40:15)
      Pairs is :: 
            call_string is:   ST 4::main::Variable "nthreads" (main.c:60:19)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "nthreads" (Signal.c:50:18)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:184:14)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441f048) --> sigalrm_handler(0x44213e8) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:192:7)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:184:14)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:192:7)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:192:7)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:192:7)
      Pairs is :: 
            call_string is:   ST 4::main(0x43e5f48) --> parse_url::Variable "arrayidx60" (Misc.c:65:16)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x43e5f48) --> parse_url::Variable "arrayidx65" (Misc.c:67:15)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x43e5f48) --> parse_url::Variable "arrayidx85" (Misc.c:75:14)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x43e5f48) --> parse_url(0x43dc8a0) --> revstr::Variable "str" (Misc.c:149:2)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x43e5f48) --> parse_url(0x43aee70) --> revstr::Variable "str" (Misc.c:149:2)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "offset" (Aget.c:178:35)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset" (Download.c:99:13)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "offset" (Aget.c:178:35)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset74" (Download.c:105:13)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "offset" (Aget.c:178:35)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "fd40" (Aget.c:179:17)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "fd" (Download.c:102:19)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "fd40" (Aget.c:179:17)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "fd65" (Download.c:104:19)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "fd40" (Aget.c:179:17)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "fd90" (Download.c:116:20)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "fd40" (Aget.c:179:17)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "fd97" (Download.c:118:20)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "fd40" (Aget.c:179:17)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "status" (Aget.c:115:18)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "status" (Download.c:127:14)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "status" (Aget.c:115:18)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "status" (Signal.c:52:21)
      Pairs is :: 
            call_string is:   ST 4::main(0x43e5f48) --> parse_url::Variable "arrayidx98" (Misc.c:82:16)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "sin_family" (Aget.c:97:29)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "" (Aget.c:146:2)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "" (Aget.c:146:2)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441f048) --> sigalrm_handler::Variable "clength" (Signal.c:64:35)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "s_addr" (Aget.c:98:34)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x43e5f48) --> parse_url::Variable "port9" (Misc.c:32:13)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x43e5f48) --> parse_url::Variable "arrayidx" (Misc.c:45:24)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x43e5f48) --> parse_url::Variable "arrayidx49" (Misc.c:57:26)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "soffset" (Download.c:99:19)
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "soffset73" (Aget.c:95:22)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset" (Download.c:99:13)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset74" (Download.c:105:13)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset78" (Download.c:112:13)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset84" (Download.c:115:12)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset91" (Download.c:116:44)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset93" (Download.c:116:56)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset99" (Download.c:118:38)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset112" (Download.c:126:10)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "fd" (Download.c:102:19)
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "fd99" (Aget.c:100:17)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "soffset62" (Download.c:102:45)
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "soffset73" (Aget.c:95:22)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset74" (Download.c:105:13)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset78" (Download.c:112:13)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset84" (Download.c:115:12)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset91" (Download.c:116:44)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset93" (Download.c:116:56)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset99" (Download.c:118:38)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset112" (Download.c:126:10)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset78" (Download.c:112:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset84" (Download.c:115:12)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset91" (Download.c:116:44)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset93" (Download.c:116:56)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset99" (Download.c:118:38)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "clength" (Download.c:123:35)
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "clength104" (Aget.c:101:22)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "status" (Download.c:127:14)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "status" (Download.c:127:14)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "status" (Download.c:127:14)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "status" (Download.c:127:14)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "status" (Signal.c:52:21)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "status" (Download.c:127:14)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "status" (Signal.c:52:21)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "sin_port" (Aget.c:99:27)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x43e6000) --> read_log::Variable "bwritten" (Resume.c:78:11)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441f048) --> sigalrm_handler::Variable "bwritten" (Signal.c:64:20)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "nthreads" (Aget.c:58:13)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "nthreads" (Resume.c:39:61)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "nthreads" (Aget.c:58:13)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "nthreads" (Resume.c:40:15)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "nthreads" (Aget.c:58:13)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "nthreads" (Signal.c:50:18)
      Pairs is :: 
            call_string is:   ST 4::main::Variable "nthreads" (main.c:62:15)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "nthreads" (Resume.c:39:61)
      Pairs is :: 
            call_string is:   ST 4::main::Variable "nthreads" (main.c:62:15)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "nthreads" (Resume.c:40:15)
      Pairs is :: 
            call_string is:   ST 4::main::Variable "nthreads" (main.c:62:15)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "nthreads" (Signal.c:50:18)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "nthreads" (Aget.c:141:11)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "nthreads" (Resume.c:39:61)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "nthreads" (Aget.c:141:11)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "nthreads" (Resume.c:40:15)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "nthreads" (Aget.c:141:11)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "nthreads" (Signal.c:50:18)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "wthread" (Aget.c:61:10)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "wthread" (Resume.c:39:23)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "wthread" (Aget.c:61:10)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "wthread" (Signal.c:51:18)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "wthread" (Aget.c:61:10)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "wthread" (Signal.c:52:3)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "wthread" (Aget.c:145:10)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "wthread" (Resume.c:39:23)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "wthread" (Aget.c:145:10)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "wthread" (Signal.c:51:18)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "wthread" (Aget.c:145:10)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "wthread" (Signal.c:52:3)
      Pairs is :: 
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441f048) --> sigalrm_handler(0x44213e8) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:184:14)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:192:7)
      Pairs is :: 
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441f048) --> sigalrm_handler(0x44213e8) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:184:14)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:192:7)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:184:14)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441f048) --> sigalrm_handler(0x44213e8) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:192:7)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:184:14)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:192:7)
      Pairs is :: 
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441f048) --> sigalrm_handler(0x44213e8) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:192:7)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:192:7)
      Pairs is :: 
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441f048) --> sigalrm_handler(0x44213e8) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:192:7)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:192:7)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:192:7)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:192:7)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "status" (Aget.c:190:18)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "status" (Download.c:127:14)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "status" (Aget.c:190:18)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "status" (Signal.c:52:21)
      Pairs is :: 
            call_string is:   ST 4::main(0x43e5f48) --> parse_url::Variable "arrayidx78" (Misc.c:73:15)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "soffset" (Aget.c:178:22)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "soffset" (Download.c:99:19)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "soffset" (Aget.c:178:22)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "soffset62" (Download.c:102:45)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "soffset" (Aget.c:178:22)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "soffset68" (Download.c:104:40)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "soffset" (Aget.c:178:22)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "soffset72" (Download.c:105:19)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "soffset" (Aget.c:178:22)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "offset47" (Aget.c:180:81)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset" (Download.c:99:13)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "offset47" (Aget.c:180:81)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset74" (Download.c:105:13)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "offset47" (Aget.c:180:81)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "foffset81" (Aget.c:96:22)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "foffset113" (Download.c:126:24)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "foffset81" (Aget.c:96:22)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "foffset3" (Download.c:56:16)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "foffset81" (Aget.c:96:22)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x43e5f48) --> parse_url::Variable "arrayidx105" (Misc.c:84:15)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get(0x43be030) --> http_head_req::Variable "clength64" (Head.c:97:18)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get(0x43be030) --> http_head_req::Variable "clength64" (Head.c:97:18)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441f048) --> sigalrm_handler::Variable "clength" (Signal.c:64:35)
      Pairs is :: 
            call_string is:   ST 4::main::Variable "port" (main.c:51:15)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x43e5f48) --> parse_url::Variable "proto" (Misc.c:33:14)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x43e5f48) --> parse_url::Variable "arrayidx28" (Misc.c:48:23)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x43e5f48) --> parse_url::Variable "arrayidx57" (Misc.c:63:23)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset" (Download.c:99:13)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset74" (Download.c:105:13)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset78" (Download.c:112:13)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset84" (Download.c:115:12)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset91" (Download.c:116:44)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset93" (Download.c:116:56)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset99" (Download.c:118:38)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset112" (Download.c:126:10)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "fd65" (Download.c:104:19)
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "fd99" (Aget.c:100:17)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "soffset68" (Download.c:104:40)
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "soffset73" (Aget.c:95:22)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "soffset72" (Download.c:105:19)
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "soffset73" (Aget.c:95:22)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset74" (Download.c:105:13)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset78" (Download.c:112:13)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset84" (Download.c:115:12)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset91" (Download.c:116:44)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset93" (Download.c:116:56)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset99" (Download.c:118:38)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset112" (Download.c:126:10)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset78" (Download.c:112:13)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset84" (Download.c:115:12)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "fd90" (Download.c:116:20)
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "fd99" (Aget.c:100:17)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset91" (Download.c:116:44)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset93" (Download.c:116:56)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "fd97" (Download.c:118:20)
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "fd99" (Aget.c:100:17)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset99" (Download.c:118:38)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset112" (Download.c:126:10)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset112" (Download.c:126:10)
      Pairs is :: 
            call_string is:   ST 3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "status" (Download.c:127:14)
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "status" (Download.c:127:14)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "status" (Download.c:127:14)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "status" (Download.c:127:14)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "status" (Signal.c:52:21)
      Pairs is :: 
            call_string is:   ST 2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "status" (Download.c:127:14)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "status" (Signal.c:52:21)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "clength104" (Aget.c:101:22)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "fd99" (Aget.c:100:17)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406a10) --> get::Variable "soffset73" (Aget.c:95:22)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "tid" (Signal.c:51:29)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "status" (Signal.c:52:21)
      Pairs is :: 
            call_string is:   ST 4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   ST 1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "status" (Signal.c:52:21)


*****  Prepare to print result. And shared objects are 41.  *****

############### heap object ID is 31       global Variable "bwritten" (Download.c:36) 

            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "bwritten" (Download.c:109:11)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "bwritten" (Download.c:109:11)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "bwritten" (Download.c:121:12)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "bwritten" (Download.c:121:12)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "bwritten" (Download.c:123:21)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "bwritten" (Download.c:123:21)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "bwritten" (Resume.c:41:15)
            call_string is:   4::main(0x43e6000) --> read_log::Variable "bwritten" (Resume.c:78:11)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441f048) --> sigalrm_handler::Variable "bwritten" (Signal.c:64:20)
############### heap object ID is 80       global Variable "nthreads" (./main.h:9) 

            call_string is:   4::main(0x4406a10) --> get::Variable "nthreads" (Aget.c:56:13)
            call_string is:   4::main(0x4406a10) --> get::Variable "nthreads" (Aget.c:58:13)
            call_string is:   4::main::Variable "nthreads" (main.c:60:19)
            call_string is:   4::main::Variable "nthreads" (main.c:62:15)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "nthreads" (Aget.c:141:11)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "nthreads" (Resume.c:39:61)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "nthreads" (Resume.c:40:15)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "nthreads" (Signal.c:50:18)
############### heap object ID is 88       global Variable "wthread" (./main.h:14) 

            call_string is:   4::main(0x4406a10) --> get::Variable "wthread" (Aget.c:61:10)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "wthread" (Aget.c:145:10)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "wthread" (Resume.c:39:23)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "wthread" (Signal.c:51:18)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "wthread" (Signal.c:52:3)
############### heap object ID is 146       global Variable "updateProgressBar.prev" (Misc.c:179) 

            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441f048) --> sigalrm_handler(0x44213e8) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:184:14)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:184:14)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:184:14)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441f048) --> sigalrm_handler(0x44213e8) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:192:7)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:192:7)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get(0x43ef038) --> updateProgressBar::Variable "updateProgressBar.prev" (Misc.c:192:7)
WY: 4, pthread_cancel.
############### heap object ID is 221 Aget.c:61:34
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
WY: 5, pthread_cancel.
############### heap object ID is 618 Aget.c:145:34
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
WY: 6, pthread_cancel.
############### heap object ID is 1355 main.c:32:26
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:146:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
WY: 7, pthread_cancel.
############### heap object ID is 2496 main.c:32:26
            call_string is:   4::main(0x4406a10) --> get(0x43be030) --> http_head_req::Variable "clength64" (Head.c:97:18)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:146:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441f048) --> sigalrm_handler::Variable "clength" (Signal.c:64:35)
############### heap object ID is 2497 main.c:32:26
            call_string is:   4::main(0x43e5f48) --> parse_url::Variable "arrayidx60" (Misc.c:65:16)
            call_string is:   4::main(0x43e5f48) --> parse_url::Variable "arrayidx65" (Misc.c:67:15)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:146:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
############### heap object ID is 2498 main.c:32:26
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:146:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
############### heap object ID is 2499 main.c:32:26
            call_string is:   4::main(0x43e5f48) --> parse_url(0x43dc8a0) --> revstr::Variable "str" (Misc.c:149:2)
            call_string is:   4::main(0x43e5f48) --> parse_url(0x43aee70) --> revstr::Variable "str" (Misc.c:149:2)
            call_string is:   4::main(0x43e5f48) --> parse_url::Variable "arrayidx98" (Misc.c:82:16)
            call_string is:   4::main(0x43e5f48) --> parse_url::Variable "arrayidx105" (Misc.c:84:15)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:146:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
############### heap object ID is 2500 main.c:32:26
            call_string is:   4::main(0x43e5f48) --> parse_url::Variable "arrayidx78" (Misc.c:73:15)
            call_string is:   4::main(0x43e5f48) --> parse_url::Variable "arrayidx85" (Misc.c:75:14)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:146:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
############### heap object ID is 2501 main.c:32:26
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:146:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
############### heap object ID is 2502 main.c:32:26
            call_string is:   4::main(0x43e5f48) --> parse_url(0x43dc8a0) --> revstr::Variable "str" (Misc.c:149:2)
            call_string is:   4::main(0x43e5f48) --> parse_url(0x43aee70) --> revstr::Variable "str" (Misc.c:149:2)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:146:2)
            call_string is:   4::main(0x43e5f48) --> parse_url::Variable "arrayidx" (Misc.c:45:24)
            call_string is:   4::main(0x43e5f48) --> parse_url::Variable "arrayidx28" (Misc.c:48:23)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
############### heap object ID is 2503 main.c:32:26
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:146:2)
            call_string is:   4::main(0x43e5f48) --> parse_url::Variable "arrayidx49" (Misc.c:57:26)
            call_string is:   4::main(0x43e5f48) --> parse_url::Variable "arrayidx57" (Misc.c:63:23)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
############### heap object ID is 2504 main.c:32:26
            call_string is:   4::main::Variable "port" (main.c:51:15)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:146:2)
            call_string is:   4::main(0x43e5f48) --> parse_url::Variable "port9" (Misc.c:32:13)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
############### heap object ID is 2505 main.c:32:26
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:146:2)
            call_string is:   4::main(0x43e5f48) --> parse_url::Variable "proto" (Misc.c:33:14)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:38:2)
############### heap object ID is 2506 Aget.c:61:34
            call_string is:   4::main(0x4406860) --> resume_get::Variable "status" (Aget.c:190:18)
            call_string is:   4::main(0x4406a10) --> get::Variable "status" (Aget.c:115:18)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "status" (Download.c:127:14)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "status" (Download.c:127:14)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "status" (Signal.c:52:21)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "status" (Signal.c:52:21)
############### heap object ID is 2507 Aget.c:145:34
            call_string is:   4::main(0x4406860) --> resume_get::Variable "status" (Aget.c:190:18)
            call_string is:   4::main(0x4406a10) --> get::Variable "status" (Aget.c:115:18)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "status" (Download.c:127:14)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "status" (Download.c:127:14)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "status" (Signal.c:52:21)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "status" (Signal.c:52:21)
############### heap object ID is 2508 Aget.c:61:34
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "tid" (Signal.c:51:29)
############### heap object ID is 2509 Aget.c:145:34
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler::Variable "tid" (Signal.c:51:29)
############### heap object ID is 2510 Aget.c:61:34
            call_string is:   4::main(0x4406a10) --> get::Variable "sin_family" (Aget.c:97:29)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
############### heap object ID is 2511 Aget.c:145:34
            call_string is:   4::main(0x4406a10) --> get::Variable "sin_family" (Aget.c:97:29)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
############### heap object ID is 2512 Aget.c:61:34
            call_string is:   4::main(0x4406a10) --> get::Variable "sin_port" (Aget.c:99:27)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
############### heap object ID is 2513 Aget.c:145:34
            call_string is:   4::main(0x4406a10) --> get::Variable "sin_port" (Aget.c:99:27)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
############### heap object ID is 2514 Aget.c:61:34
            call_string is:   4::main(0x4406a10) --> get::Variable "s_addr" (Aget.c:98:34)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
############### heap object ID is 2515 Aget.c:145:34
            call_string is:   4::main(0x4406a10) --> get::Variable "s_addr" (Aget.c:98:34)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
############### heap object ID is 2516 Aget.c:61:34
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
############### heap object ID is 2517 Aget.c:145:34
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
############### heap object ID is 2518 Aget.c:61:34
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
############### heap object ID is 2519 Aget.c:145:34
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)

WY: 31, wrong index.
############### heap object ID is 2520 Aget.c:61:34
            call_string is:   4::main(0x4406860) --> resume_get::Variable "soffset" (Aget.c:178:22)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "soffset" (Download.c:99:19)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "soffset" (Download.c:99:19)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "soffset62" (Download.c:102:45)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "soffset62" (Download.c:102:45)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "soffset68" (Download.c:104:40)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "soffset68" (Download.c:104:40)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "soffset72" (Download.c:105:19)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "soffset72" (Download.c:105:19)
            call_string is:   4::main(0x4406a10) --> get::Variable "soffset73" (Aget.c:95:22)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
WY: 32, wrong index.
############### heap object ID is 2521 Aget.c:145:34
            call_string is:   4::main(0x4406860) --> resume_get::Variable "soffset" (Aget.c:178:22)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "soffset" (Download.c:99:19)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "soffset" (Download.c:99:19)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "soffset62" (Download.c:102:45)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "soffset62" (Download.c:102:45)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "soffset68" (Download.c:104:40)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "soffset68" (Download.c:104:40)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "soffset72" (Download.c:105:19)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "soffset72" (Download.c:105:19)
            call_string is:   4::main(0x4406a10) --> get::Variable "soffset73" (Aget.c:95:22)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
WY: 33, wrong index.
############### heap object ID is 2522 Aget.c:61:34
            call_string is:   4::main(0x4406a10) --> get::Variable "foffset81" (Aget.c:96:22)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "foffset113" (Download.c:126:24)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "foffset3" (Download.c:56:16)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
WY: 34, wrong index.
############### heap object ID is 2523 Aget.c:145:34
            call_string is:   4::main(0x4406a10) --> get::Variable "foffset81" (Aget.c:96:22)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "foffset113" (Download.c:126:24)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "foffset3" (Download.c:56:16)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
WY: 35, wrong index.
############### heap object ID is 2524 Aget.c:61:34
            call_string is:   4::main(0x4406860) --> resume_get::Variable "offset" (Aget.c:178:35)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "offset47" (Aget.c:180:81)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset78" (Download.c:112:13)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset78" (Download.c:112:13)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset84" (Download.c:115:12)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset84" (Download.c:115:12)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset91" (Download.c:116:44)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset91" (Download.c:116:44)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset93" (Download.c:116:56)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset93" (Download.c:116:56)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset99" (Download.c:118:38)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset99" (Download.c:118:38)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset112" (Download.c:126:10)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset112" (Download.c:126:10)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
WY: 36, wrong index.
############### heap object ID is 2525 Aget.c:145:34
            call_string is:   4::main(0x4406860) --> resume_get::Variable "offset" (Aget.c:178:35)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "offset47" (Aget.c:180:81)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset" (Download.c:99:13)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset74" (Download.c:105:13)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset78" (Download.c:112:13)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset78" (Download.c:112:13)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset84" (Download.c:115:12)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset84" (Download.c:115:12)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset91" (Download.c:116:44)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset91" (Download.c:116:44)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset93" (Download.c:116:56)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset93" (Download.c:116:56)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset99" (Download.c:118:38)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset99" (Download.c:118:38)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset104" (Download.c:119:14)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset104" (Download.c:119:14)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "offset112" (Download.c:126:10)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "offset112" (Download.c:126:10)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
############### heap object ID is 2526 Aget.c:61:34
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "clength" (Download.c:123:35)
            call_string is:   4::main(0x4406a10) --> get::Variable "clength104" (Aget.c:101:22)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
############### heap object ID is 2527 Aget.c:145:34
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "clength" (Download.c:123:35)
            call_string is:   4::main(0x4406a10) --> get::Variable "clength104" (Aget.c:101:22)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
############### heap object ID is 2528 Aget.c:61:34
            call_string is:   4::main(0x4406860) --> resume_get::Variable "fd40" (Aget.c:179:17)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "fd" (Download.c:102:19)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "fd" (Download.c:102:19)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "fd65" (Download.c:104:19)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "fd65" (Download.c:104:19)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "fd90" (Download.c:116:20)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "fd90" (Download.c:116:20)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "fd97" (Download.c:118:20)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "fd97" (Download.c:118:20)
            call_string is:   4::main(0x4406a10) --> get::Variable "fd99" (Aget.c:100:17)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)
WY: to 41, wrong index.
############### heap object ID is 2529 Aget.c:145:34
            call_string is:   4::main(0x4406860) --> resume_get::Variable "fd40" (Aget.c:179:17)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "fd" (Download.c:102:19)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "fd" (Download.c:102:19)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "fd65" (Download.c:104:19)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "fd65" (Download.c:104:19)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "fd90" (Download.c:116:20)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "fd90" (Download.c:116:20)
            call_string is:   2::main(0x4406a10) -> get(0x439cc58) -> http_get::Variable "fd97" (Download.c:118:20)
            call_string is:   3::main(0x4406860) -> resume_get(0x43cb028) -> http_get::Variable "fd97" (Download.c:118:20)
            call_string is:   4::main(0x4406a10) --> get::Variable "fd99" (Aget.c:100:17)
            call_string is:   4::main(0x4406860) --> resume_get::Variable "" (Aget.c:147:2)
            call_string is:   1::main(0x43b7f68) -> signal_waiter(0x441ef18) --> sigint_handler(0x4420858) --> save_log::Variable "" (Resume.c:39:2)


*********************    End analysis    *********************
This analysis  time cost: 88775us. 
	Command being timed: "timeout 3600s ./checker.sh aget.opt"
	User time (seconds): 0.20
	System time (seconds): 0.24
	Percent of CPU this job got: 90%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 36
	Minor (reclaiming a frame) page faults: 18768
	Voluntary context switches: 1908
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 87640
	File system outputs: 168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
