*********************    Start to do analysis    *********************

 This pass is a context sensitive race detector with conservative lock analysis and conservative mhp analysis.


find global variables' time: 2468267671us. 


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

there are context_create_num is: 2
there are context_join_num is: 3
there are match_create_num is: 0
there are match_join_num is: 0
create match rate is: 0.000000e+00%
join match rate is: 0.000000e+00%

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

System has 3 static threads.
System has 721 functions! and thread_clone_func_num is 1474

--------------------------------------------------------------

Command exited with non-zero status 124
	Command being timed: "timeout 3600s ./checker2.sh cherokee.opt"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 671
	Voluntary context switches: 7
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 64
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
