*********************    Start to do analysis    *********************

 This pass is a context sensitive race detector with conservative lock analysis and conservative mhp analysis.


find global variables' time: 14879us. 


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

there are context_create_num is: 1
there are context_join_num is: 1
there are match_create_num is: 1
there are match_join_num is: 1
create match rate is: 1.000000e+02%
join match rate is: 1.000000e+02%

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

System has 2 static threads.
System has 7 functions! and thread_clone_func_num is 7

--------------------------------------------------------------

The average LC size  is 1.083333e+00

context-sensitive SVC analysis time cost: 203us. 

--------------------------------------------------------------

context-sensitive lockset analysis time cost: 36us. 

--------------------------------------------------------------


There are 0 multiply threads.

sharing analysis time cost: 3019us. (need to add the time of finding global variables)

prepare to do datarace!

@@@@@@@@@@@@@@@@@@@     (1) Init datarace pairs(after !RR Analysis) are 4 and warnings are 2
!RR (Not Read Read) analysis time cost: 3248us. 

@@@@@@@@@@@@@@@@@@@     (2) After LockSet Analysis, datarace pairs are 4 and warnings are 2
lockset analysis time cost: 2489us. (need to add the time of context-sensitive lockset analysis)

@@@@@@@@@@@@@@@@@@@     (3) After MHP Analysis, datarace pairs are 1 and warnings are 1
MHP analysis time cost: 2868us. 



*********************    End analysis    *********************
This analysis  time cost: 30596us. 
*********************    Start to do analysis    *********************

 This pass is a context sensitive race detector with conservative lock analysis and aggressive mhp analysis.


find global variables' time: 13718us. 

System has 2 static threads.
System has 7 functions! and thread_clone_func_num is 7

--------------------------------------------------------------

The average LC size  is 1.083333e+00

context-sensitive SVC analysis time cost: 228us. 

--------------------------------------------------------------

context-sensitive lockset analysis time cost: 35us. 

--------------------------------------------------------------


There are 0 multiply threads.

sharing analysis time cost: 4085us. (need to add the time of finding global variables)

prepare to do datarace!

@@@@@@@@@@@@@@@@@@@     (1) Init datarace pairs(after !RR Analysis) are 4 and warnings are 2
!RR (Not Read Read) analysis time cost: 3272us. 

@@@@@@@@@@@@@@@@@@@     (2) After LockSet Analysis, datarace pairs are 4 and warnings are 2
lockset analysis time cost: 2784us. (need to add the time of context-sensitive lockset analysis)

@@@@@@@@@@@@@@@@@@@     (3) After MHP Analysis, datarace pairs are 1 and warnings are 1
MHP analysis time cost: 3312us. 



*********************    End analysis    *********************
This analysis  time cost: 31019us. 
*********************    Start to do analysis    *********************

 This pass is a context sensitive race detector with conservative lock analysis and conservative mhp analysis.


find global variables' time: 13447us. 


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

there are context_create_num is: 1
there are context_join_num is: 1
there are match_create_num is: 1
there are match_join_num is: 1
create match rate is: 1.000000e+02%
join match rate is: 1.000000e+02%

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

System has 2 static threads.
System has 7 functions! and thread_clone_func_num is 7

--------------------------------------------------------------

The average LC size  is 1.083333e+00

context-sensitive SVC analysis time cost: 259us. 

--------------------------------------------------------------

context-sensitive lockset analysis time cost: 49us. 

--------------------------------------------------------------


There are 0 multiply threads.

sharing analysis time cost: 3417us. (need to add the time of finding global variables)

prepare to do datarace!

@@@@@@@@@@@@@@@@@@@     (1) Init datarace pairs(after !RR Analysis) are 4 and warnings are 2
!RR (Not Read Read) analysis time cost: 2973us. 

@@@@@@@@@@@@@@@@@@@     (2) After LockSet Analysis, datarace pairs are 4 and warnings are 2
lockset analysis time cost: 3097us. (need to add the time of context-sensitive lockset analysis)

@@@@@@@@@@@@@@@@@@@     (3) After MHP Analysis, datarace pairs are 1 and warnings are 1
MHP analysis time cost: 3347us. 

Prepare to print data race pairs 

******************************************************************************
** Note1: ST means Static Thread.
** Note2: We precisely record the call string of each variable.
** Note3: The style of call sting is A(b) -> C(d) ->...., A means caller, b means call instruction.
** Note4: A(b) -> C means that A calls C by instruction b.
******************************************************************************

      Pairs is :: 
            call_string is:   ST 1::trc_init(0x2fe1218) -> trc_start_server::Variable "_server" (ctrace.c:921:9)
            call_string is:   ST 2::trc_init(0x2fdcc28) --> trc_end(0x2fd54a8) --> trc_stop_server::Variable "_server" (ctrace.c:936:18)


*****  Prepare to print result. And shared objects are 1.  *****

############### heap object ID is 17       global Variable "_server" (ctrace.c:23) 

            call_string is:   1::trc_init(0x2fe1218) -> trc_start_server::Variable "_server" (ctrace.c:921:9)
            call_string is:   2::trc_init(0x2fdcc28) --> trc_end(0x2fd54a8) --> trc_stop_server::Variable "_server" (ctrace.c:936:18)


*********************    End analysis    *********************
This analysis  time cost: 30344us. 
	Command being timed: "timeout 3600s ./checker.sh ctrace.opt"
	User time (seconds): 0.10
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14992
	Voluntary context switches: 1438
	Involuntary context switches: 9
	Swaps: 0
	File system inputs: 88
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
