*********************    Start to do analysis    *********************

 This pass is a context sensitive race detector with conservative lock analysis and conservative mhp analysis.


find global variables' time: 55813499us. 


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

there are context_create_num is: 940
there are context_join_num is: 20536
there are match_create_num is: 0
there are match_join_num is: 0
create match rate is: 0.000000e+00%
join match rate is: 0.000000e+00%

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

there are context_signal_num is: 2
there are context_wait_num is: 1
there are match_signal_num is: 0
there are match_wait_num is: 0
signal match rate is: 0.000000e+00%
wait match rate is: 0.000000e+00%

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

System has 943 static threads.
System has 471 functions! and thread_clone_func_num is 1274

--------------------------------------------------------------

The average LC size  is 1.000000e+00

context-sensitive SVC analysis time cost: 705153248us. 

--------------------------------------------------------------

context-sensitive lockset analysis time cost: 6897531us. 

--------------------------------------------------------------


There are 2 multiply threads.

sharing analysis time cost: 5887763us. (need to add the time of finding global variables)

prepare to do datarace!

@@@@@@@@@@@@@@@@@@@     (1) Init datarace pairs(after !RR Analysis) are 46121800 and warnings are 1411
!RR (Not Read Read) analysis time cost: 2289047450us. 

Command exited with non-zero status 124
	Command being timed: "timeout 3600s ./checker2.sh icecast.opt"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 673
	Voluntary context switches: 11
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 168
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
