*********************    Start to do analysis    *********************

 This pass is a context sensitive race detector with conservative lock analysis and conservative mhp analysis.


find global variables' time: 745925us. 


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

there are context_create_num is: 1
there are context_join_num is: 1
there are match_create_num is: 1
there are match_join_num is: 1
create match rate is: 1.000000e+02%
join match rate is: 1.000000e+02%

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

System has 2 static threads.
System has 82 functions! and thread_clone_func_num is 85

--------------------------------------------------------------

The average LC size  is 1.495743e+00

context-sensitive SVC analysis time cost: 1027036us. 

--------------------------------------------------------------

context-sensitive lockset analysis time cost: 25449us. 

--------------------------------------------------------------


There are 1 multiply threads.

sharing analysis time cost: 10354us. (need to add the time of finding global variables)

prepare to do datarace!

@@@@@@@@@@@@@@@@@@@     (1) Init datarace pairs(after !RR Analysis) are 37 and warnings are 3
!RR (Not Read Read) analysis time cost: 4879us. 

@@@@@@@@@@@@@@@@@@@     (2) After LockSet Analysis, datarace pairs are 37 and warnings are 3
lockset analysis time cost: 3804us. (need to add the time of context-sensitive lockset analysis)

@@@@@@@@@@@@@@@@@@@     (3) After MHP Analysis, datarace pairs are 37 and warnings are 3
MHP analysis time cost: 6001us. 



*********************    End analysis    *********************
This analysis  time cost: 1850585us. 
*********************    Start to do analysis    *********************

 This pass is a context sensitive race detector with conservative lock analysis and aggressive mhp analysis.


find global variables' time: 735741us. 

System has 2 static threads.
System has 82 functions! and thread_clone_func_num is 85

--------------------------------------------------------------

The average LC size  is 1.495743e+00

context-sensitive SVC analysis time cost: 997836us. 

--------------------------------------------------------------

context-sensitive lockset analysis time cost: 24822us. 

--------------------------------------------------------------


There are 1 multiply threads.

sharing analysis time cost: 8997us. (need to add the time of finding global variables)

prepare to do datarace!

@@@@@@@@@@@@@@@@@@@     (1) Init datarace pairs(after !RR Analysis) are 37 and warnings are 3
!RR (Not Read Read) analysis time cost: 6704us. 

@@@@@@@@@@@@@@@@@@@     (2) After LockSet Analysis, datarace pairs are 37 and warnings are 3
lockset analysis time cost: 8333us. (need to add the time of context-sensitive lockset analysis)

@@@@@@@@@@@@@@@@@@@     (3) After MHP Analysis, datarace pairs are 4 and warnings are 2
MHP analysis time cost: 16651us. 



*********************    End analysis    *********************
This analysis  time cost: 1824467us. 
*********************    Start to do analysis    *********************

 This pass is a context sensitive race detector with conservative lock analysis and conservative mhp analysis.


find global variables' time: 731298us. 


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

there are context_create_num is: 1
there are context_join_num is: 1
there are match_create_num is: 1
there are match_join_num is: 1
create match rate is: 1.000000e+02%
join match rate is: 1.000000e+02%

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

System has 2 static threads.
System has 82 functions! and thread_clone_func_num is 85

--------------------------------------------------------------

The average LC size  is 1.495743e+00

context-sensitive SVC analysis time cost: 1020102us. 

--------------------------------------------------------------

context-sensitive lockset analysis time cost: 26420us. 

--------------------------------------------------------------


There are 1 multiply threads.

sharing analysis time cost: 10346us. (need to add the time of finding global variables)

prepare to do datarace!

@@@@@@@@@@@@@@@@@@@     (1) Init datarace pairs(after !RR Analysis) are 37 and warnings are 3
!RR (Not Read Read) analysis time cost: 4635us. 

@@@@@@@@@@@@@@@@@@@     (2) After LockSet Analysis, datarace pairs are 37 and warnings are 3
lockset analysis time cost: 4379us. (need to add the time of context-sensitive lockset analysis)

@@@@@@@@@@@@@@@@@@@     (3) After MHP Analysis, datarace pairs are 37 and warnings are 3
MHP analysis time cost: 7784us. 

Prepare to print data race pairs 

******************************************************************************
** Note1: ST means Static Thread.
** Note2: We precisely record the call string of each variable.
** Note3: The style of call sting is A(b) -> C(d) ->...., A means caller, b means call instruction.
** Note4: A(b) -> C means that A calls C by instruction b.
******************************************************************************

      Pairs is :: 
            call_string is:   ST 2::main(0x3373128) --> test_binary_pipeline_hickup::Variable "hickup_thread_running" (testapp.c:1837:27)
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "hickup_thread_running" (testapp.c:1715:27)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "hickup_thread_running" (testapp.c:1715:27)
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "hickup_thread_running" (testapp.c:1715:27)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "hickup_thread_running" (testapp.c:1715:27)
            call_string is:   ST 2::main(0x3373128) --> test_binary_pipeline_hickup(0x3369758) --> test_binary_pipeline_hickup_chunk::Variable "hickup_thread_running" (testapp.c:1725:12)
      Pairs is :: 
            call_string is:   ST 2::main(0x3373128) --> test_binary_illegal(0x33669c8) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "allow_closed_read" (testapp.c:1716:23)
      Pairs is :: 
            call_string is:   ST 2::main(0x3373128) --> test_issue_101(0x3319b78) --> test_binary_noop(0x3327528) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "allow_closed_read" (testapp.c:1716:23)
      Pairs is :: 
            call_string is:   ST 2::main(0x3373128) --> test_binary_set(0x3328128) --> test_binary_set_impl(0x33e7858) --> test_binary_noop(0x3327528) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "allow_closed_read" (testapp.c:1716:23)
      Pairs is :: 
            call_string is:   ST 2::main(0x3373128) --> test_binary_setq(0x33284b8) --> test_binary_set_impl(0x33e7858) --> test_binary_noop(0x3327528) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "allow_closed_read" (testapp.c:1716:23)
      Pairs is :: 
            call_string is:   ST 2::main(0x3373128) --> test_binary_set(0x3328128) --> test_binary_set_impl(0x33e94c8) --> test_binary_noop(0x3327528) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "allow_closed_read" (testapp.c:1716:23)
      Pairs is :: 
            call_string is:   ST 2::main(0x3373128) --> test_binary_setq(0x33284b8) --> test_binary_set_impl(0x33e94c8) --> test_binary_noop(0x3327528) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "allow_closed_read" (testapp.c:1716:23)
      Pairs is :: 
            call_string is:   ST 2::main(0x3373128) --> test_binary_noop(0x3327528) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "allow_closed_read" (testapp.c:1716:23)
      Pairs is :: 
            call_string is:   ST 2::main(0x3373128) --> test_binary_replace(0x3328f68) --> test_binary_replace_impl(0x33fc318) --> test_binary_noop(0x3327528) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "allow_closed_read" (testapp.c:1716:23)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   ST 2::main(0x3373128) --> test_binary_pipeline_hickup::Variable "allow_closed_read" (testapp.c:1836:23)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b6ad8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   ST 2::main(0x3373128) --> test_binary_pipeline_hickup::Variable "allow_closed_read" (testapp.c:1836:23)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "allow_closed_read" (testapp.c:1716:23)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b6ad8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "allow_closed_read" (testapp.c:1716:23)
      Pairs is :: 
            call_string is:   ST 2::main(0x3373128) --> test_binary_pipeline_hickup::Variable "allow_closed_read" (testapp.c:1836:23)
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "allow_closed_read" (testapp.c:1716:23)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "allow_closed_read" (testapp.c:1716:23)
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "allow_closed_read" (testapp.c:1716:23)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> shutdown_memcached_server::Variable "sock" (testapp.c:651:10)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b6ad8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> shutdown_memcached_server::Variable "sock" (testapp.c:651:10)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> test_issue_101::Variable "sock" (testapp.c:1915:14)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b6ad8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> test_issue_101::Variable "sock" (testapp.c:1915:14)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> start_memcached_server::Variable "sock" (testapp.c:634:10)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b6ad8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> start_memcached_server::Variable "sock" (testapp.c:634:10)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> test_issue_92::Variable "sock" (testapp.c:568:10)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b6ad8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> test_issue_92::Variable "sock" (testapp.c:568:10)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> test_issue_92::Variable "sock" (testapp.c:579:10)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b6ad8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> test_issue_92::Variable "sock" (testapp.c:579:10)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> test_issue_102::Variable "sock" (testapp.c:589:10)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b6ad8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> test_issue_102::Variable "sock" (testapp.c:589:10)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> test_issue_102::Variable "sock" (testapp.c:595:10)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b6ad8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> test_issue_102::Variable "sock" (testapp.c:595:10)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> test_issue_102::Variable "sock" (testapp.c:627:10)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b6ad8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> test_issue_102::Variable "sock" (testapp.c:627:10)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> test_binary_quit(0x3327af0) --> test_binary_quit_impl::Variable "sock" (testapp.c:1065:10)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> test_binary_quitq(0x3327db0) --> test_binary_quit_impl::Variable "sock" (testapp.c:1065:10)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b6ad8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> test_binary_quit(0x3327af0) --> test_binary_quit_impl::Variable "sock" (testapp.c:1065:10)
      Pairs is :: 
            call_string is:   ST 1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b6ad8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   ST 2::main(0x3373128) --> test_binary_quitq(0x3327db0) --> test_binary_quit_impl::Variable "sock" (testapp.c:1065:10)


*****  Prepare to print result. And shared objects are 3.  *****

############### heap object ID is 174       global Variable "hickup_thread_running" (testapp.c:1702) 

            call_string is:   2::main(0x3373128) --> test_binary_pipeline_hickup::Variable "hickup_thread_running" (testapp.c:1837:27)
            call_string is:   1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "hickup_thread_running" (testapp.c:1715:27)
            call_string is:   2::main(0x3373128) --> test_binary_pipeline_hickup(0x3369758) --> test_binary_pipeline_hickup_chunk::Variable "hickup_thread_running" (testapp.c:1725:12)
############### heap object ID is 423       global Variable "sock" (testapp.c:32) 

            call_string is:   1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b6ad8) --> safe_recv::Variable "sock" (testapp.c:715:27)
            call_string is:   2::main(0x3373128) --> shutdown_memcached_server::Variable "sock" (testapp.c:651:10)
            call_string is:   2::main(0x3373128) --> test_issue_101::Variable "sock" (testapp.c:1915:14)
            call_string is:   2::main(0x3373128) --> start_memcached_server::Variable "sock" (testapp.c:634:10)
            call_string is:   2::main(0x3373128) --> test_issue_92::Variable "sock" (testapp.c:568:10)
            call_string is:   2::main(0x3373128) --> test_issue_92::Variable "sock" (testapp.c:579:10)
            call_string is:   2::main(0x3373128) --> test_issue_102::Variable "sock" (testapp.c:589:10)
            call_string is:   2::main(0x3373128) --> test_issue_102::Variable "sock" (testapp.c:595:10)
            call_string is:   2::main(0x3373128) --> test_issue_102::Variable "sock" (testapp.c:627:10)
            call_string is:   2::main(0x3373128) --> test_binary_quit(0x3327af0) --> test_binary_quit_impl::Variable "sock" (testapp.c:1065:10)
            call_string is:   2::main(0x3373128) --> test_binary_quitq(0x3327db0) --> test_binary_quit_impl::Variable "sock" (testapp.c:1065:10)
############### heap object ID is 485       global Variable "allow_closed_read" (testapp.c:33) 

            call_string is:   1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   2::main(0x3373128) --> test_binary_illegal(0x33669c8) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread(0x3439298) --> safe_recv_packet(0x33b6ad8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   2::main(0x3373128) --> test_issue_101(0x3319b78) --> test_binary_noop(0x3327528) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   2::main(0x3373128) --> test_binary_set(0x3328128) --> test_binary_set_impl(0x33e7858) --> test_binary_noop(0x3327528) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   2::main(0x3373128) --> test_binary_setq(0x33284b8) --> test_binary_set_impl(0x33e7858) --> test_binary_noop(0x3327528) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   2::main(0x3373128) --> test_binary_set(0x3328128) --> test_binary_set_impl(0x33e94c8) --> test_binary_noop(0x3327528) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   2::main(0x3373128) --> test_binary_setq(0x33284b8) --> test_binary_set_impl(0x33e94c8) --> test_binary_noop(0x3327528) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   2::main(0x3373128) --> test_binary_noop(0x3327528) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   2::main(0x3373128) --> test_binary_replace(0x3328f68) --> test_binary_replace_impl(0x33fc318) --> test_binary_noop(0x3327528) --> safe_recv_packet(0x33b43e8) --> safe_recv::Variable "allow_closed_read" (testapp.c:722:28)
            call_string is:   2::main(0x3373128) --> test_binary_pipeline_hickup::Variable "allow_closed_read" (testapp.c:1836:23)
            call_string is:   1::main(0x3373128) -> test_binary_pipeline_hickup(0x3368958) -> binary_hickup_recv_verification_thread::Variable "allow_closed_read" (testapp.c:1716:23)


*********************    End analysis    *********************
This analysis  time cost: 1832464us. 
	Command being timed: "./checker.sh testapp.bc"
	User time (seconds): 5.37
	System time (seconds): 0.38
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 62128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42745
	Voluntary context switches: 1769
	Involuntary context switches: 66
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
